<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Música</title>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inici</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#novedades">Novedades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#momento">Artistas del momento</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contacta">Contacta</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </header>

  <main>
    <section>
        <article> 
          <div class="container">
            <div id="mySlide" class="custom carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#mySlide" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#mySlide" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#mySlide" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#mySlide" data-bs-slide-to="3" aria-label="Slide 4"></button>
              </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="src/img/fest1.jpg" class="item-img" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="src/img/fest2.jpg" class="item-img"  alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="src/img/fest3.jpg" class="item-img" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="src/img/fest4.jpg" class="item-img" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#mySlide" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#mySlide" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
          </div>
        </article>
        
        <article>
          <div class="container">
            <div class="custom card">
              <img class="card-img-top" src="src/img/anuncio1.jpg" alt="Card image">
            </div>
          </div>
        </article>
        
    </section>
    


    <h2 class="title2" id="novedades">Novedades</h2>
    <section class="novetats"> 

        <article class="jumbotron-section">

            <div class="custom jumbotron">
              <div class="jumbotron-card">
                <img class="card-img" src="src/artistas/miley.jpg">
                <div class="card-body">
                  <a class="card-title">Katy Perry Dreams Of Greater Empathy On “Running Up That Hill (A Deal With God)”</a>
                  <a class="card-text">13/12/21</a>
                </div>
              </div>
            </div>

        </article>

        <article class="jumbotron-section">

          <div class="custom jumbotron">
            <div class="jumbotron-card">
              <img class="card-img" src="src/artistas/harry.jpg">
              <div class="card-body">
                <a class="card-title">Katy Perry Dreams Of Greater Empathy On “Running Up That Hill (A Deal With God)”</a>
                <a class="card-text">13/12/21</a>
              </div>
            </div>
          </div>

      </article>

        <article class="jumbotron-section">

          <div class="custom jumbotron">
            <div class="jumbotron-card">
              <img class="card-img" src="src/artistas/mich.jpg">
              <div class="card-body">
                <a class="card-title">Katy Perry Dreams Of Greater Empathy On “Running Up That Hill (A Deal With God)”</a>
                <a class="card-text">13/12/21</a>
              </div>
            </div>
          </div>

      </article>

      <article class="jumbotron-section">
        <div class="custom jumbotron">
          <div class="jumbotron-card">
            <img class="card-img" src="src/artistas/billieE.jpg">
            <div class="card-body">
              <a class="card-title">Katy Perry Dreams Of Greater Empathy On “Running Up That Hill (A Deal With God)”</a>
              <a class="card-text">13/12/21</a>
            </div>
          </div>
        </div>
      </article>

      <article class="jumbotron-section">
        <div class="custom jumbotron">
          <div class="jumbotron-card">
            <img class="card-img" src="src/artistas/bruno.jpg">
            <div class="card-body">
              <a class="card-title">Katy Perry Dreams Of Greater Empathy On “Running Up That Hill (A Deal With God)”</a>
              <a class="card-text">13/12/21</a>
            </div>
          </div>
        </div>
      </article>

      <article class="jumbotron-section">
        <div class="custom jumbotron">
          <div class="jumbotron-card">
            <img class="card-img" src="src/artistas/miley.jpg">
            <div class="card-body">
              <a class="card-title">Katy Perry Dreams Of Greater Empathy On “Running Up That Hill (A Deal With God)”</a>
              <a class="card-text">13/12/21</a>
            </div>
          </div>
        </div>
      </article>

    </section>

    <section class="topArtistas"> <!--  //escritorio --> 
         
        <h2 id="momento" class="title">ARTISTAS DEL MOMENTO</h2>
        <article>
          <div class="artista jumbotron">
            <div class="jumbotron-card">
              <div class="card-body">
                <img class="card-img" src="src/discos/billieAl.png">
  
                <img class="card-img" src="src/discos/billieSingles.jpg">
  
                <img class="card-img" src="src/discos/BillieTour.jpg">
  
                <img class="card-img" src="src/discos/BillieES.jpg">
              </div>
            </div>
          </div>
        </article>

        <article>
          <div class="artista jumbotron">
            <div class="jumbotron-card">
              <div class="card-body" style="background-image: URl('https://i.pinimg.com/736x/7c/f9/38/7cf938099ba822a89cb1fbb38b618aba.jpg'); background-size: cover; opacity: 100%; width: 100%">
                <img class="card-img" src="src/artistas/bruno.jpg">
  
                <img class="card-img" src="src/artistas/mich.jpg">
  
                <img class="card-img" src="src/artistas/miley.jpg">
  
                <img class="card-img" src="src/artistas/harry.jpg">
              </div>
            </div>
          </div>
        </article>

    </section>

    <section class="topArtistasMobile">
      <article class="mobile-article">
        <div class="artistaMobile jumbotron">
          <div class="jumbotron-card">
            <div class="card-body">
              <h2>Billie Eilish</h2>
              <img class="card-img" src="src/discos/billieAl.png">
            </div>
          </div>
        </div>
      </article>

      <article class="mobile-article">
        <div class="artistaMobile jumbotron">
          <div class="jumbotron-card">
            <div class="card-body">
              <h2>Billie Eilish</h2>
              <img class="card-img" src="src/discos/BillieES.jpg">
            </div>
          </div>
        </div>
      </article>

      <article class="mobile-article">
        <div class="artistaMobile jumbotron">
          <div class="jumbotron-card">
            <div class="card-body">
              <h2>Billie Eilish</h2>
              <img class="card-img" src="src/artistas/harry.jpg">
            </div>
          </div>
        </div>
      </article>

      <article class="mobile-article">
        <div class="artistaMobile jumbotron">
          <div class="jumbotron-card">
            <div class="card-body">
              <h2>Billie Eilish</h2>
              <img class="card-img" src="src/artistas/bruno.jpg">
            </div>
          </div>
        </div>
      </article>

    </section>





    <section class="footer">

      <article class="" id="contacta">
        <div class="contacto jumbotron">
          <div class="jumbotron-card">
            <div class="card-body">
              <h1 id="contacto" class="display-4">Contacte</h1>
              <p>No dubtis en contactarnos</p>
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Correu Electronic</label>
                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Nom</label>
                  <input type="text" class="form-control" id="exampleInputPassword1">
                </div>
                Missatge
                <div class="form-group">
                  <label for="exampleInputPassword1"></label>
                  <textarea></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
              </form>
            </div>

          </div>
        </div>

      </article>
     

    </section>

  </main>

  <footer class="bg-dark text-center text-white">
    <div class="container p-4">
      <section class="mb-4">
          <h1>Musica.TMP</h1>
        <p>
          LUn portal de musica más
        </p>
        <div class="favicon">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-google"></a>
        </div>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2021 Copyright
      </div>

  </footer>
</body>
</html>